# Copyright 2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial

apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "element-io.synapse.labels" $ | nindent 4 }}
  name: {{ .Release.Name }}-synapse
  namespace: {{ .Release.Namespace }}
data:
{{- with .Values.synapse.additional.config }}
  02-homeserver-helm-user-provided.yaml: {{ . | b64enc }}
{{- end }}
{{- with .Values.synapse.macaroon.value }}
  MACAROON: {{ . | b64enc }}
{{- end }}
{{- with .Values.synapse.postgres.password.value }}
  POSTGRES: {{ . | b64enc }}
{{- end }}
{{- with .Values.synapse.registrationSharedSecret.value }}
  REGISTRATION_SHARED_SECRET: {{ . | b64enc }}
{{- end }}
{{- with .Values.synapse.signingKey.value }}
  SIGNING_KEY: {{ .| b64enc }}
{{- end }}
