# Copyright 2025 New Vector Ltd
# Copyright 2025 Element Creations Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only

matrixRTC:
  sfu:
    hostNetwork: true
    exposedServices:
      rtcTcp:
        portType: HostPort
      rtcMuxedUdp:
        portType: HostPort
      rtcUdp:
        enabled: true
        portType: HostPort

