# Copyright 2025 New Vector Ltd
# Copyright 2025 Element Creations Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only
#
# The secrets listed here are ones that `initSecrets` can't generate yet.
# Postgres details are also required but this fragment will be combined with
# synapse-postgres-values.yaml or synapse-pytest-extra-values.yaml


synapse:
  enabled: true
  ingress:
    host: synapse.ess.localhost
